spring.datasource.url=jdbc:mysql://127.0.0.1:3306/attendance?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=wangboyi
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#定位到static目录
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html